<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Obsydian</string>
    <key>uuid</key>
    <string>353aa4ac-12f6-3046-af36-bb92c62ce1fc</string>
    <key>settings</key>
    <array>
      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_1100CCFF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1100CCFF</string>
          <key>caret</key>
          <string>#4332FFFF</string>
          <key>foreground</key>
          <string>#4332FFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>mon_color</string>
        <key>scope</key>
        <string>mcol_10CFF6FF</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#10CFF6FF</string>
          <key>caret</key>
          <string>#023D49FF</string>
          <key>foreground</key>
          <string>#023D49FF</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4</string>
          <key>background</key>
          <string>#182229</string>
          <key>caret</key>
          <string>#a7a7a7</string>
          <key>lineHighlight</key>
          <string>#ffffff08</string>
          <key>selection</key>
          <string>#ddf0ff33</string>
          <key>invisibles</key>
          <string>#404040</string>
        </dict>
      </dict>
      <!-- BEGIN custom added for JS.Next -->
      <dict>
        <key>name</key>
        <string>js undefined</string>
        <key>scope</key>
        <string>constant.language.undefined.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#555588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js null</string>
        <key>scope</key>
        <string>constant.language.null.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#555588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js variable dollar</string>
        <key>scope</key>
        <string>meta.initialization, variable.other.dollar.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#36A698</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4C7094</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function arg</string>
        <key>scope</key>
        <string>meta.function.argument, variable.parameter, meta.parens.c</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#77FF11</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js variable readwrite</string>
        <key>scope</key>
        <string>meta.initialization, variable.other.readwrite.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36A698</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.language</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#333</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.language.prototype</string>
        <key>scope</key>
        <string>variable.language.prototype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9B703F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
        <key>scope</key>
        <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#220011</string>
          <key>foreground</key>
          <string>#93c763</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type.class.js, storage.type.extends.js</string>
        <key>scope</key>
        <string>storage.type.class.js, storage.type.extends.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#678cb1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.method.js</string>
        <key>scope</key>
        <string>entity.name.method.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.method.js</string>
        <key>scope</key>
        <string>meta.method.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted.single</string>
        <key>scope</key>
        <string>string.quoted.single</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eb9a8d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted.double</string>
        <key>scope</key>
        <string>string.quoted.double</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9D3D45</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.delimiter.comma.js</string>
        <key>scope</key>
        <string>meta.delimiter.comma.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#878F97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.group.braces.curly string.quoted.single</string>
        <key>scope</key>
        <string>meta.group.braces.curly string.quoted.single</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eb9a8d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.class.js</string>
        <key>scope</key>
        <string>entity.name.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93c763</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>function call</string>
        <key>scope</key>
        <string>meta.function-call entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>function call with args</string>
        <key>scope</key>
        <string>meta.function-call.function.with-arguments.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js brace</string>
        <key>scope</key>
        <string>meta.brace.curly.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js paren</string>
        <key>scope</key>
        <string>meta.brace.round.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type.function.js</string>
        <key>scope</key>
        <string>storage.type.function.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a082bd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.group.braces.square, punctuation.destructuring</string>
        <key>scope</key>
        <string>meta.group.braces.square string.quoted.single, punctuation.destructuring</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eb9a8d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.flow</string>
        <key>scope</key>
        <string>keyword.control.flow</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#538CC6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.conditional</string>
        <key>scope</key>
        <string>keyword.control.conditional</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#678cb1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.loop</string>
        <key>scope</key>
        <string>keyword.control.loop</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#678cb1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4C7094</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js object</string>
        <key>scope</key>
        <string>variable.other.object.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36A698</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a082bd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Puncation Termination</string>
        <key>scope</key>
        <string>punctuation.terminator, punctuation.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#878F97</string>
        </dict>
      </dict>
      <!-- generic entities -->
      <dict>
        <key>name</key>
        <string>constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcd22</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93c763</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#678cb1</string>
        </dict>
      </dict>
      <!--  
            background:   #182229
            white:        #e0e2e4
            dim:          #878F97
            dark-green:   #5A8731
            dark-violet:  #555588
            violet:       #B477FF
                          #a082bd
            blue:         #678cb1
            dark-blue:    #4C7094
            bright_blue:  #3387CC
            green:        #93c763
            cyan:         #36A698

            pink:         #eb9a8d
            dark-pink:    #9D3D45
            orange:       #C56D13

            brown:        #9B703F
            -->
      <!-- END custom added for JS.Next -->
      <dict>
        <key>name</key>
        <string>-Common-</string>
        <key>scope</key>
        <string/>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>name</key>
        <string>--Console--</string>
        <key>scope</key>
        <string/>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <!-- var const class function-->
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#678cb1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#678cb1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>console.error</string>
        <key>scope</key>
        <string>console.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff0000ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>console.input</string>
        <key>scope</key>
        <string>console.input</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fafb0ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>console.prompt</string>
        <key>scope</key>
        <string>console.prompt</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8384a1ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>console.warning</string>
        <key>scope</key>
        <string>console.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffd700ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>console.debug</string>
        <key>scope</key>
        <string>console.debug</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffec8bff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>hyperlink</string>
        <key>scope</key>
        <string>hyperlink</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#548fa0ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>--Misc.--</string>
        <key>scope</key>
        <string/>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>name</key>
        <string>Unstaged files</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#420e09ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Staged files</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#253b22ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#4a410dff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.diff, meta.diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#0e2231ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.separator.diff</string>
        <key>scope</key>
        <string>meta.separator.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffffff</string>
          <key>background</key>
          <string>#3467d1ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffffff</string>
          <key>background</key>
          <string>#3467d1ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>property</string>
        <key>scope</key>
        <string>property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#879ab5ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>-Theme Specific-</string>
        <key>scope</key>
        <string/>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>name</key>
        <string>invisibles</string>
        <key>scope</key>
        <string>invisibles</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff40</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f5a60ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid – Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d2a8a1ff</string>
          <key>fontStyle</key>
          <string>italic,underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid – Illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#562d56bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>♦ Embedded Source</string>
        <key>scope</key>
        <string>text source</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#b0b3ba14</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>♦ Embedded Source (Bright)</string>
        <key>scope</key>
        <string>text.html.ruby source</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#b1b3ba21</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>♦ Entity inherited-class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9b5c2eff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>♦ String embedded-source</string>
        <key>scope</key>
        <string>string source</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#daefa3ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>♦ String constant</string>
        <key>scope</key>
        <string>string constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ddf2a4ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>♦ String.regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e9c062ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>♦ String.regexp.«special»</string>
        <key>scope</key>
        <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cf7d34ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>♦ String variable</string>
        <key>scope</key>
        <string>string variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8a9a95ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>♦ Support.function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#678cb1ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>♦ Support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cf6a4cff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>c C/C++ Preprocessor Line</string>
        <key>scope</key>
        <string>meta.preprocessor.c</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8996a8ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>c C/C++ Preprocessor Directive</string>
        <key>scope</key>
        <string>meta.preprocessor.c keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afc4db</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>✘ Doctype/XML Processing</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#494949FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>✘ Meta.tag.«all»</string>
        <key>scope</key>
        <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ac885bff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>✘ Meta.tag.inline</string>
        <key>scope</key>
        <string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0c589ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>§ css tag-name</string>
        <key>scope</key>
        <string>meta.selector.css entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cda869ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>§ css:pseudo-class</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f9d6aff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>§ css#id</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8b98abff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>§ css.class</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9b703fff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>§ css property-name:</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5af75ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>§ css property-value;</string>
        <key>scope</key>
        <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9ee98ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>§ css @at-rule</string>
        <key>scope</key>
        <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8693a5ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>§ css additional-constants</string>
        <key>scope</key>
        <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ca7840ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>§ css constructor.argument</string>
        <key>scope</key>
        <string>meta.constructor.argument.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f9d6aff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>⎇ diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header, meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#0e2231ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>⎇ diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#420e09ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>⎇ diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#4a410dff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>⎇ diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f8f8f8ff</string>
          <key>background</key>
          <string>#253b22ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9ee98ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cf6a4cff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Annotation Override - searchResultIndication</string>
        <key>scope</key>
        <string>override.searchResultIndication</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>name</key>
        <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
        <key>scope</key>
        <string>override.xmlTagPairOccurrenceIndication</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>name</key>
        <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
        <key>scope</key>
        <string>override.htmlTagPairOccurrenceIndication</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>name</key>
        <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
        <key>scope</key>
        <string>override.rubyBlockPairOccurrenceIndication</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>name</key>
        <string>Annotation Override - pydevOccurrenceIndication</string>
        <key>scope</key>
        <string>override.pydevOccurrenceIndication</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword.Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable.Parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2e4ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant.Language</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#678cb1ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>untitled</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#678cb1ff</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>