{
	"Seti_ClosedFolder_same": true,
	"Seti_SB_med": true,
	"Seti_orange_button": true,
	"Seti_orange_label": false,
	"Seti_sb_small_padding": true,
	"Seti_tabs_small": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Obsydian_color_theme.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"indent_guide_options": 
	[
		"draw_normal",
		// "draw_stack",
        	//"draw_active"
	],
	"folder_exclude_patterns":
	[
		"tmp",
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*"
	],
	"font_face": "Menlo",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"CSS",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true
}
