{
	"Seti_ClosedFolder_same": true,
	"Seti_tabs_small": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Obsydian_color_theme.tmTheme",
	"dictionary": "Packages/Dictionaries/Russian.dic",
	"font_face": "Menlo",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"CSS",
		"Markdown"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,

	//Seti UI settings:
	"theme": "Seti_orig.sublime-theme",
	"Seti_tabs_small": true,                // tabs height = 35
	"Seti_orange_label": false,              // change label color to orange
	"Seti_orange_button": true,             // change blue tab buttons to orange
	"Seti_SB_med": true,                    // scrollbars width / height = 6
	"Seti_sb_small_padding": true,          // sidebar entries padding = 3
}
