[
    // { "keys": ["super+d"], "command": "expand_selection", "args": {"to": "scope"} }
    //jsFormat bindings
    {
        "keys": ["super+alt+l"],
        "command": "js_format",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.js,source.json"
        }]
    },

    {
        "keys": ["super+o"],
        "command": "show_overlay",
        "args": {
            "overlay": "goto",
            "show_files": true
        }
    },

    {
        "keys": ["super+\\"],
        "command": "toggle_side_bar"
    },

]
